package MentorSber.DZ1;

//Задача 7
//В первый день спортсмен пробежал 10 км. Каждый следующий день он пробегал на 10% больше, чем предыдущий.
//Определить:
//- сколько км он пробежит в 10-й день;
//- в какой день он пробежит больше 20 км;
//- в какой день его суммарный пробег превысит 100 км.



public class Zadacha7 {
    public static void main(String[] args) {
       double a = 10;
       int b = 0;
       for (int x = 1; x < 100; x++){
           a = a * 1.1;
           if (x == 10){
               System.out.println(" Спортсмен пробежал в 10-й день  "   + Math.round(a) + " км");
           }
           if (a > 20 && b == 0){
               System.out.println(" Спортсмен пробежал больше 20 км в  "   + x + "-й день");
               b = 1;
           }
           if (a > 100 ){
               System.out.println(" Спортсмен пробежал больше 100 км в  "   + x + "-й день");
               break;
           }

       }
    }
}
